# DaggerDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/picturedemo/dong/com/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/picturedemo/dong/com/daggerdemo/: MainActivity.java
app/src/main/java/picturedemo/dong/com/daggerdemo/bean/: CoffeeMachine.java  CoffeeMaker.java  Cooker.java  SimpleMaker.java
app/src/main/java/picturedemo/dong/com/daggerdemo/component/: SimpleComponent.java
app/src/main/java/picturedemo/dong/com/daggerdemo/module/: SimpleModule.java
app/src/main/java/picturedemo/dong/com/daggerdemo/qulifier/: A.java  B.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/picturedemo/dong/com/daggerdemo/: ExampleUnitTest.java
